server {
  listen 80;
  server_name _;
  root   /usr/share/nginx/html;
  index  index.html;

  # 1‑year cache for hashed assets
  location ~* ^/_next/(?:static|image)/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Fallback — send everything else to index.html (for client‑side routing)
  location / {
    try_files $uri $uri/ /index.html;
  }
}

